# Quiz

./: .gitignore  start-gateway.bat  start-quiz-management.bat  start-user-management.bat  start-web-app.bat
Authentication/Authentication.Api/: Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Authentication/Authentication.Api/Configuration/: ApiResources.cs  Clients.cs
Authentication/Authentication.Api/Properties/: launchSettings.json
QuizApp/: app.js  (+4 more)
QuizManagement/QuizManagement.Api/: Program.cs  QuizManagement.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QuizManagement/QuizManagement.Api/Configuration/: ServiceResolver.cs
QuizManagement/QuizManagement.Api/Controllers/: QuizzesController.cs  TopicsController.cs
QuizManagement/QuizManagement.Api/Properties/: launchSettings.json
QuizManagement/QuizManagement.Application/: QuizManagement.Application.csproj
QuizManagement/QuizManagement.Application/Operation/Handlers/: CreateQuizHandler.cs  DeleteQuizByIdHandler.cs  DeleteQuizzesByUserHandler.cs  GetAllQuizzesByUserPagedHandler.cs  GetAllTopicsHandler.cs  GetPublicQuizzesByUserPagedHandler.cs  GetQuizByIdHandler.cs  GetQuizzesByTopicPagedHandler.cs  GetQuizzesPagedHandler.cs  GetTopicByIdHandler.cs  RemoveAllQuizzesByUserHandler.cs  RemovePrivateQuizzesByUserHandler.cs  RemoveQuizByIdHandler.cs
QuizManagement/QuizManagement.Application/Operation/Parameters/: CreateQuizParameters.cs  DeleteQuizByIdParameters.cs  DeleteQuizzesByUserParameters.cs  GetAllQuizzesByUserPagedParameters.cs  GetAllTopicsParameters.cs  GetPublicQuizzesByUserPagedParameters.cs  GetQuizByIdParameters.cs  GetQuizzesByTopicPagedParameters.cs  GetQuizzesPagedParameters.cs  GetTopicByIdParameters.cs  RemoveAllQuizzesByUserParameters.cs  RemovePrivateQuizzesByUserParameters.cs  RemoveQuizByIdParameters.cs
QuizManagement/QuizManagement.Application/Operation/Results/: CreateQuizResults.cs  DeleteQuizByIdResults.cs  DeleteQuizzesByUserResults.cs  GetAllQuizzesByUserPagedResults.cs  GetAllTopicsResults.cs  GetPublicQuizzesByUserPagedResults.cs  GetQuizByIdResults.cs  GetQuizzesByTopicPagedResults.cs  GetQuizzesPagedResults.cs  GetTopicByIdResults.cs  RemoveAllQuizzesByUserResults.cs  RemovePrivateQuizzesByUserResults.cs  RemoveQuizByIdResults.cs
QuizManagement/QuizManagement.Application/Repositories/: IQuizzesRepository.cs  ITopicsRepository.cs
QuizManagement/QuizManagement.Infrastructure/: ApplicationDbContextFactory.cs  QuizContext.cs  QuizManagement.Infrastructure.csproj
QuizManagement/QuizManagement.Infrastructure/Entities/: Answer.cs  AnswerAttempt.cs  Comment.cs  Question.cs  QuestionAttempt.cs  Quiz.cs  QuizAttempt.cs  Topic.cs
QuizManagement/QuizManagement.Infrastructure/Migrations/: 20190102232937_InitialSetup.Designer.cs  20190102232937_InitialSetup.cs  20190814210725_AddImageUrlToQuestionAndRenameImageUrlInTopic.Designer.cs  20190814210725_AddImageUrlToQuestionAndRenameImageUrlInTopic.cs  QuizContextModelSnapshot.cs
QuizManagement/QuizManagement.Infrastructure/Repositories/: QuizzesRepository.cs  TopicsRepository.cs
QuizManagement/QuizManagement.Rpc/: Program.cs  QuizManagement.Rpc.csproj  Service.cs  appsettings.json
QuizManagement/QuizManagement.Rpc/Configuration/: RpcServerConfiguration.cs  ServiceConfiguration.cs  ServiceResolver.cs
QuizManagement/QuizManagement.Rpc/Controllers/: QuizzesController.cs  TopicsController.cs
Shared/Shared/: Shared.csproj  generate_protos.py
Shared/Shared/Common/: PagedResult.cs
Shared/Shared/Contracts/Common/: Common.proto  GetPagedResult.cs
Shared/Shared/Contracts/QuizManagement/: Quizzes.proto  ServiceUrls.cs  Topics.proto
Shared/Shared/Contracts/UserManagement/: ServiceUrls.cs  Users.proto
Shared/Shared/Executors/: Executor.cs  IExecutor.cs
Shared/Shared/Operation/: IHandler.cs  IParameter.cs  IResult.cs
Shared/Shared/RPC/Common/: Common.cs
Shared/Shared/RPC/QuizManagement/: Quizzes.cs  QuizzesGrpc.cs  Topics.cs  TopicsGrpc.cs
Shared/Shared/RPC/UserManagement/: Users.cs  UsersGrpc.cs
UserManagement/UserManagement.Api/: Program.cs  Startup.cs  UserManagement.Api.csproj
UserManagement/UserManagement.Api/Configuration/: ServiceResolver.cs
UserManagement/UserManagement.Api/Controllers/: UsersController.cs
UserManagement/UserManagement.Api/Properties/: launchSettings.json
UserManagement/UserManagement.Application/: IPasswordHasher.cs  UserManagement.Application.csproj
UserManagement/UserManagement.Application/Operation/Handler/: AuthenticateUserHandler.cs  GetUserByExternalIdHandler.cs  GetUserByIdHandler.cs  GetUserByUsernameHandler.cs  RegisterUserHandler.cs
UserManagement/UserManagement.Application/Operation/Parameters/: AuthenticateUserParameters.cs  GetUserByExternalIdParameters.cs  GetUserByIdParameters.cs  (+2 more)
UserManagement/UserManagement.Application/Repositories/: IUserRepository.cs  IUsersRepository.cs
UserManagement/UserManagement.Application/Services/: IPasswordHasher.cs  ITokenService.cs
UserManagement/UserManagement.Infrastructure/: ApplicationDbContextFactory.cs  PasswordHasher.cs  UserContext.cs  UserManagement.Infrastructure.csproj
UserManagement/UserManagement.Infrastructure/Entities/: User.cs
UserManagement/UserManagement.Infrastructure/Migrations/: 20190102235829_InitialCreate.Designer.cs  20190102235829_InitialCreate.cs  20190119194044_AddAnnotations.Designer.cs  20190119194044_AddAnnotations.cs  20190514232825_AddExternalIdToUser.Designer.cs  20190514232825_AddExternalIdToUser.cs  UserContextModelSnapshot.cs
UserManagement/UserManagement.Infrastructure/Repositories/: UserRepository.cs  UsersRepository.cs
UserManagement/UserManagement.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
UserManagement/UserManagement.RPC/: Program.cs  Service.cs  UserManagement.RPC.csproj  appsettings.json
UserManagement/UserManagement.RPC/Configuration/: RpcServerConfiguration.cs  ServiceResolver.cs  ServicesConfiguration.cs
UserManagement/UserManagement.RPC/Controllers/: UsersController.cs
(+137 files in other folders)
